/* Container principal */
.feedback-container {
    width: 90%;
    max-width: 600px;
    background: linear-gradient(to bottom, #000033, #000000); /* Degradê de azul marinho para preto */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Sombra sutil */
    margin: 0 auto;
    text-align: center;
    font-family: 'Inter', sans-serif; /* Fonte mais moderna e clean */
    color: #fff; /* Cor do texto em branco */
    letter-spacing: 0.5px; /* Espaçamento suave entre as letras */
}

/* Título */
.feedback-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 300; /* Peso mais leve */
    letter-spacing: 1px; /* Maior espaçamento entre as letras */
    color: #fff;
    text-transform: uppercase; /* Título em maiúsculas para um visual mais impactante */
}

/* Categoria de avaliação */
.category {
    margin-bottom: 24px;
}

/* Título da categoria */
.category label {
    font-size: 14px;
    font-weight: 400; /* Leve e sutil */
    color: #bbb; /* Cor neutra */
    text-transform: uppercase; /* Maiúsculas para uniformidade */
    letter-spacing: 0.8px;
    margin-bottom: 10px;
    display: block;
}

/* Estrelas */
.stars {
    display: flex;
    justify-content: center;
    gap: 8px;
}

/* Estrelas - Label */
.stars label {
    font-size: 24px;
    color: #ccc; /* Cor neutra e suave */
    cursor: pointer;
    transition: color 0.3s ease; /* Transição suave */
}

/* Oculta os inputs de rádio */
.stars input[type="radio"] {
    display: none;
}

/* Efeito de hover nas estrelas */
.stars label:hover,
.stars label:hover ~ label {
    color: #ffc107; /* Cor de destaque (amarelo) */
}

/* Cor das estrelas ao selecionar */
.stars input[type="radio"]:checked ~ label,
.stars input[type="radio"]:checked + label,
.stars input[type="radio"]:checked + label ~ label {
    color: #ffc107; /* Cor das estrelas selecionadas */
}

/* Descrições de avaliação (Horrível, Maravilhoso) */
.rating-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 0.8em;
    color: #777; /* Cor neutra */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* Seção de comentários */
.comments-section {
    margin-top: 20px;
}

.comments-section label {
    font-size: 14px;
    font-weight: 400; /* Leve e sutil */
    color: #bbb; /* Cor neutra */
    text-transform: uppercase; /* Maiúsculas */
    letter-spacing: 0.8px;
    display: block;
    margin-bottom: 5px;
}

.comments-section textarea {
    width: 100%;
    height: 70px;
    padding: 14px;
    font-size: 14px;
    resize: none;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #333;
    color: #fff;
    font-weight: 300; /* Leve e moderno */
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

.comments-section textarea:focus {
    border-color: #007bff;
    background-color: #444; /* Fundo mais claro ao focar */
}

/* Container para o botão de enviar e o checkbox de anonimato */
.submit-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

/* Checkbox de anonimato */
.anon-checkbox {
    display: flex;
    align-items: center;
    font-size: 0.85em;
    color: #bbb; /* Cor neutra */
    letter-spacing: 0.5px;
}

/* Botão de enviar */
.submit-button {
    background-color: #007bff;
    color: white;
    font-size: 14px;
    padding: 12px 25px;
    border: none;
    border-radius: 30px; /* Bordas mais arredondadas */
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 400; /* Leve e moderno */
    letter-spacing: 1px;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Efeito de elevação */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.submit-button:active {
    background-color: #004085;
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Responsividade: Ajustes para telas pequenas */
@media (max-width: 600px) {
    .feedback-container {
        padding: 20px;
    }

    .stars label {
        font-size: 22px; /* Ajuste de tamanho para telas menores */
    }

    .submit-button {
        font-size: 12px;
        padding: 10px 20px;
    }
}
