/* Importação da fonte do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Estilização geral do corpo */
body {
    font-family: 'Roboto', sans-serif; /* Fonte moderna e minimalista */
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    min-height: 100vh; /* Altura mínima para ocupar a tela inteira */
    background: linear-gradient(180deg, #003366 20%, #000000 100%); /* Degradê mais preto */
    margin: 0;
    color: #fff; /* Cor de texto branco */
}

/* Estilização do cartão de funcionário com transparência */
.employee-card {
    background-color: rgba(0, 51, 102, 0.9); /* Azul transparente mais forte */
    border-radius: 16px; /* Bordas mais arredondadas para um design suave */
    padding: 40px 30px; /* Mais espaço interno, aumentando o cartão */
    width: 320px; /* Cartão mais largo */
    max-width: 380px; /* Largura máxima */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra suave para o cartão */
    text-align: center;
    backdrop-filter: blur(8px); /* Efeito de desfoque no fundo (transparente) */
    border: none; /* Sem borda visível */
}

/* Estilização da foto do funcionário */
.employee-photo {
    width: 100px; /* Foto maior */
    height: 100px; /* Foto maior */
    border-radius: 50%; /* Foto em formato circular */
    object-fit: cover; /* Ajusta a imagem para caber no círculo */
    margin-bottom: 30px; /* Mais espaço abaixo da foto */
}

/* Estilos para o nome do funcionário */
h2 {
    font-size: 1.8em; /* Tamanho maior para o nome */
    font-weight: 500; /* Peso moderado para o nome */
    margin: 0;
    margin-bottom: 15px; /* Mais espaço abaixo do nome */
    letter-spacing: 2px; /* Maior espaçamento entre as letras */
    text-transform: uppercase; /* Nome em maiúsculas */
}

/* Estilos para o cargo e demais informações */
.role, .info {
    font-size: 1em; /* Tamanho de texto maior para as informações */
    color: #e0e0e0; /* Cor mais suave (cinza claro) */
    margin: 5px 0; /* Mais espaço entre as linhas de informações */
    line-height: 1.5; /* Aumento no espaçamento entre as linhas */
}

/* Estilização do botão de feedback sofisticado */
.feedback-button {
    background: linear-gradient(145deg, #0066cc, #004d99); /* Gradiente azul mais escuro */
    color: #fff; /* Texto branco */
    border: none;
    border-radius: 6px; /* Bordas mais arredondadas */
    padding: 14px 25px; /* Maior espaçamento interno */
    font-size: 1.1em; /* Tamanho de fonte maior */
    cursor: pointer;
    transition: all 0.3s ease; /* Transição suave para todos os efeitos */
    margin-top: 25px; /* Espaço acima do botão */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra leve para o botão */
    letter-spacing: 1px; /* Espaçamento entre as letras */
}

/* Efeito de hover no botão */
.feedback-button:hover {
    background: linear-gradient(145deg, #004d99, #003366); /* Gradiente mais escuro ao passar o mouse */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3); /* Sombra mais intensa ao passar o mouse */
    transform: translateY(-2px); /* Efeito de elevação suave */
}
