/* Estilos gerais */
body {
    background-color: #1e1e2f;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Barra superior de navegação */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282842;
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.menu-icon, .profile-icon {
    width: 32px;
    height: 32px;
}

.search-bar input {
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #33334d;
    color: #fff;
}

/* Container de perfis */
.profile-container {
    margin-top: 20px;
    width: 80%;
    background-color: #2d2d3f;
    border-radius: 10px;
    padding: 10px;
}

.profile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3c3c5c;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s;
}

.profile-item:hover {
    background-color: #4e4e72;
}

.profile-icon {
    font-size: 24px;
}

.profile-name {
    flex-grow: 1;
    margin-left: 15px;
    font-size: 18px;
}

.profile-action {
    font-size: 20px;
}

/* Botões de ação */
.action-buttons {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
}

button {
    background-color: #c5a16f;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background-color: #a68455;
}

/* Estilos dos modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro */
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background-color: #2d2d3f;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.modal h2 {
    text-align: center;
    color: #fff;
}

.modal input,
.modal button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #3c3c5c;
    border: 1px solid #33334d;
    border-radius: 5px;
    color: #fff;
}

.modal button {
    background-color: #c5a16f;
    border: none;
    cursor: pointer;
}

.modal button:hover {
    background-color: #a68455;
}

.modal .error-message {
    color: #e74c3c;
    font-size: 14px;
    text-align: center;
}

/* Fim dos modais */

/* Centraliza os modais na tela */
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Estilos do campo de busca */
.search-input {
    width: 80%;
    padding: 8px;
    margin: 10px 0;
    background-color: #33334d;
    border: none;
    color: white;
    border-radius: 5px;
}

.search-input::placeholder {
    color: #aaa;
}

/* Responsividade: ajusta o layout para telas menores */
@media (max-width: 600px) {
    .action-buttons {
        flex-direction: column;
        width: 90%;
    }

    .profile-container {
        width: 95%;
    }

}
    .modal-content {
        width:90%;
    }
