/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral para o body */
body {
    font-family: 'American Typewriter, serif';
    background: linear-gradient(45deg, #1a1a1a, #4a6fa7, #fff); /* Gradiente inicial */
    background-size: 400% 400%; /* Tamanho maior para o gradiente se mover mais suavemente */
    animation: gradientAnimation 15s ease infinite; /* Animação contínua, mais lenta */
    color: #fff; /* Texto branco */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Animação de Gradiente */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%; /* Inicia o gradiente na posição inicial */
    }
    50% {
        background-position: 100% 50%; /* Meio da animação, desloca o gradiente */
    }
    100% {
        background-position: 200% 50%; /* Final da animação, continua o movimento */
    }
}

  /* Container principal mais moderno e minimalista */
.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo quase totalmente transparente (90% de opacidade) */
    padding: 30px 40px; /* Ajuste suave no padding */
    border-radius: 15px; /* Cantos mais arredondados */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra suave para dar leveza */
    max-width: 450px; /* Largura máxima de 450px */
    width: 100%; /* 100% até o limite de 450px */
    backdrop-filter: blur(10px); /* Blur suave no fundo para dar um efeito de transparência */
}

/* Título principal */
h1 {
    font-size: 2.2rem;
    color: #4a6fa7; /* Azul escuro */
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Subtítulo */
.subtitle p {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 40px;
    font-weight: 400;
}

/* Contêiner de botões */
.button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Estilo dos botões */
.role-button {
    padding: 15px 25px;
    font-size: 1rem;
    background-color: #4a6fa7; /* Azul escuro */
    color: #fff;
    border: 2px solid transparent;
    border-radius: 50px; /* Botões arredondados */
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
}

.role-button:hover {
    background-color: #3b5681; /* Azul mais escuro ao passar o mouse */
    border-color: #4a6fa7;
    transform: translateY(-2px); /* Efeito de elevação */
}

.role-button:focus {
    outline: none; /* Remover outline de foco */
    box-shadow: 0 0 0 4px rgba(74, 111, 167, 0.5); /* Efeito de foco com borda azul */
}

